// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8832B0511927BD9300FC1267 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0501927BD9300FC1267 /* Foundation.framework */; };
		8832B0531927BD9300FC1267 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0521927BD9300FC1267 /* CoreGraphics.framework */; };
		8832B0551927BD9300FC1267 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0541927BD9300FC1267 /* UIKit.framework */; };
		8832B0571927BD9300FC1267 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0561927BD9300FC1267 /* CoreData.framework */; };
		8832B05D1927BD9300FC1267 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8832B05B1927BD9300FC1267 /* InfoPlist.strings */; };
		8832B05F1927BD9300FC1267 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8832B05E1927BD9300FC1267 /* main.m */; };
		8832B0631927BD9300FC1267 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8832B0621927BD9300FC1267 /* AppDelegate.m */; };
		8832B0681927BD9300FC1267 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8832B0671927BD9300FC1267 /* Images.xcassets */; };
		8832B06F1927BD9300FC1267 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B06E1927BD9300FC1267 /* XCTest.framework */; };
		8832B0701927BD9300FC1267 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0501927BD9300FC1267 /* Foundation.framework */; };
		8832B0711927BD9300FC1267 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0541927BD9300FC1267 /* UIKit.framework */; };
		8832B0721927BD9300FC1267 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8832B0561927BD9300FC1267 /* CoreData.framework */; };
		8832B07A1927BD9300FC1267 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8832B0781927BD9300FC1267 /* InfoPlist.strings */; };
		8832B07C1927BD9300FC1267 /* ModelsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8832B07B1927BD9300FC1267 /* ModelsTests.m */; };
		8832B0871927BE2100FC1267 /* Show.m in Sources */ = {isa = PBXBuildFile; fileRef = 8832B0861927BE2100FC1267 /* Show.m */; };
		8832B08B1927C33F00FC1267 /* ShowsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8832B0891927C33F00FC1267 /* ShowsTableViewController.m */; };
		8832B08C1927C33F00FC1267 /* ShowsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8832B08A1927C33F00FC1267 /* ShowsTableViewController.xib */; };
		8832B08F1927C5C000FC1267 /* NSString+Random.m in Sources */ = {isa = PBXBuildFile; fileRef = 8832B08E1927C5C000FC1267 /* NSString+Random.m */; };
		88D95E0E1929027D001D3DBE /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 88D95E0D1929027D001D3DBE /* Podfile */; };
		88D95E1319290319001D3DBE /* MoviesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88D95E1119290319001D3DBE /* MoviesTableViewController.m */; };
		88D95E1419290319001D3DBE /* MoviesTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 88D95E1219290319001D3DBE /* MoviesTableViewController.xib */; };
		88D95E1719290367001D3DBE /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = 88D95E1619290367001D3DBE /* Movie.m */; };
		E894EE3E53934D98AC559EB3 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 57E16EF1FD604AC7B74F8318 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8832B0731927BD9300FC1267 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8832B0451927BD9300FC1267 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8832B04C1927BD9300FC1267;
			remoteInfo = Models;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		57E16EF1FD604AC7B74F8318 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8832B04D1927BD9300FC1267 /* Models.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Models.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8832B0501927BD9300FC1267 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8832B0521927BD9300FC1267 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8832B0541927BD9300FC1267 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8832B0561927BD9300FC1267 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		8832B05A1927BD9300FC1267 /* Models-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Models-Info.plist"; sourceTree = "<group>"; };
		8832B05C1927BD9300FC1267 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8832B05E1927BD9300FC1267 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8832B0601927BD9300FC1267 /* Models-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Models-Prefix.pch"; sourceTree = "<group>"; };
		8832B0611927BD9300FC1267 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8832B0621927BD9300FC1267 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8832B0671927BD9300FC1267 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		8832B06D1927BD9300FC1267 /* ModelsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ModelsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8832B06E1927BD9300FC1267 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8832B0771927BD9300FC1267 /* ModelsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ModelsTests-Info.plist"; sourceTree = "<group>"; };
		8832B0791927BD9300FC1267 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8832B07B1927BD9300FC1267 /* ModelsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ModelsTests.m; sourceTree = "<group>"; };
		8832B0851927BE2100FC1267 /* Show.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Show.h; sourceTree = "<group>"; };
		8832B0861927BE2100FC1267 /* Show.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Show.m; sourceTree = "<group>"; };
		8832B0881927C33F00FC1267 /* ShowsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowsTableViewController.h; sourceTree = "<group>"; };
		8832B0891927C33F00FC1267 /* ShowsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowsTableViewController.m; sourceTree = "<group>"; };
		8832B08A1927C33F00FC1267 /* ShowsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShowsTableViewController.xib; sourceTree = "<group>"; };
		8832B08D1927C5C000FC1267 /* NSString+Random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Random.h"; sourceTree = "<group>"; };
		8832B08E1927C5C000FC1267 /* NSString+Random.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Random.m"; sourceTree = "<group>"; };
		88D95E0D1929027D001D3DBE /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		88D95E1019290319001D3DBE /* MoviesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviesTableViewController.h; sourceTree = "<group>"; };
		88D95E1119290319001D3DBE /* MoviesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoviesTableViewController.m; sourceTree = "<group>"; };
		88D95E1219290319001D3DBE /* MoviesTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoviesTableViewController.xib; sourceTree = "<group>"; };
		88D95E1519290367001D3DBE /* Movie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Movie.h; sourceTree = "<group>"; };
		88D95E1619290367001D3DBE /* Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Movie.m; sourceTree = "<group>"; };
		D727C17F98C54725BEC32A1E /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8832B04A1927BD9300FC1267 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8832B0531927BD9300FC1267 /* CoreGraphics.framework in Frameworks */,
				8832B0571927BD9300FC1267 /* CoreData.framework in Frameworks */,
				8832B0551927BD9300FC1267 /* UIKit.framework in Frameworks */,
				8832B0511927BD9300FC1267 /* Foundation.framework in Frameworks */,
				E894EE3E53934D98AC559EB3 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8832B06A1927BD9300FC1267 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8832B06F1927BD9300FC1267 /* XCTest.framework in Frameworks */,
				8832B0721927BD9300FC1267 /* CoreData.framework in Frameworks */,
				8832B0711927BD9300FC1267 /* UIKit.framework in Frameworks */,
				8832B0701927BD9300FC1267 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8832B0441927BD9300FC1267 = {
			isa = PBXGroup;
			children = (
				88D95E0D1929027D001D3DBE /* Podfile */,
				8832B0581927BD9300FC1267 /* Models */,
				8832B0751927BD9300FC1267 /* ModelsTests */,
				8832B04F1927BD9300FC1267 /* Frameworks */,
				8832B04E1927BD9300FC1267 /* Products */,
				D727C17F98C54725BEC32A1E /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		8832B04E1927BD9300FC1267 /* Products */ = {
			isa = PBXGroup;
			children = (
				8832B04D1927BD9300FC1267 /* Models.app */,
				8832B06D1927BD9300FC1267 /* ModelsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8832B04F1927BD9300FC1267 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8832B0501927BD9300FC1267 /* Foundation.framework */,
				8832B0521927BD9300FC1267 /* CoreGraphics.framework */,
				8832B0541927BD9300FC1267 /* UIKit.framework */,
				8832B0561927BD9300FC1267 /* CoreData.framework */,
				8832B06E1927BD9300FC1267 /* XCTest.framework */,
				57E16EF1FD604AC7B74F8318 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8832B0581927BD9300FC1267 /* Models */ = {
			isa = PBXGroup;
			children = (
				8832B0611927BD9300FC1267 /* AppDelegate.h */,
				8832B0621927BD9300FC1267 /* AppDelegate.m */,
				8832B0881927C33F00FC1267 /* ShowsTableViewController.h */,
				8832B0891927C33F00FC1267 /* ShowsTableViewController.m */,
				8832B08A1927C33F00FC1267 /* ShowsTableViewController.xib */,
				88D95E1019290319001D3DBE /* MoviesTableViewController.h */,
				88D95E1119290319001D3DBE /* MoviesTableViewController.m */,
				88D95E1219290319001D3DBE /* MoviesTableViewController.xib */,
				8832B0851927BE2100FC1267 /* Show.h */,
				8832B0861927BE2100FC1267 /* Show.m */,
				88D95E1519290367001D3DBE /* Movie.h */,
				88D95E1619290367001D3DBE /* Movie.m */,
				8832B08D1927C5C000FC1267 /* NSString+Random.h */,
				8832B08E1927C5C000FC1267 /* NSString+Random.m */,
				8832B0671927BD9300FC1267 /* Images.xcassets */,
				8832B0591927BD9300FC1267 /* Supporting Files */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8832B0591927BD9300FC1267 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8832B05A1927BD9300FC1267 /* Models-Info.plist */,
				8832B05B1927BD9300FC1267 /* InfoPlist.strings */,
				8832B05E1927BD9300FC1267 /* main.m */,
				8832B0601927BD9300FC1267 /* Models-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8832B0751927BD9300FC1267 /* ModelsTests */ = {
			isa = PBXGroup;
			children = (
				8832B07B1927BD9300FC1267 /* ModelsTests.m */,
				8832B0761927BD9300FC1267 /* Supporting Files */,
			);
			path = ModelsTests;
			sourceTree = "<group>";
		};
		8832B0761927BD9300FC1267 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8832B0771927BD9300FC1267 /* ModelsTests-Info.plist */,
				8832B0781927BD9300FC1267 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8832B04C1927BD9300FC1267 /* Models */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8832B07F1927BD9300FC1267 /* Build configuration list for PBXNativeTarget "Models" */;
			buildPhases = (
				F5E5BF11E834460083DBC35F /* Check Pods Manifest.lock */,
				8832B0491927BD9300FC1267 /* Sources */,
				8832B04A1927BD9300FC1267 /* Frameworks */,
				8832B04B1927BD9300FC1267 /* Resources */,
				E6D74520C88D439C968A4B39 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Models;
			productName = Models;
			productReference = 8832B04D1927BD9300FC1267 /* Models.app */;
			productType = "com.apple.product-type.application";
		};
		8832B06C1927BD9300FC1267 /* ModelsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8832B0821927BD9300FC1267 /* Build configuration list for PBXNativeTarget "ModelsTests" */;
			buildPhases = (
				8832B0691927BD9300FC1267 /* Sources */,
				8832B06A1927BD9300FC1267 /* Frameworks */,
				8832B06B1927BD9300FC1267 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8832B0741927BD9300FC1267 /* PBXTargetDependency */,
			);
			name = ModelsTests;
			productName = ModelsTests;
			productReference = 8832B06D1927BD9300FC1267 /* ModelsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8832B0451927BD9300FC1267 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Produkt;
				TargetAttributes = {
					8832B06C1927BD9300FC1267 = {
						TestTargetID = 8832B04C1927BD9300FC1267;
					};
				};
			};
			buildConfigurationList = 8832B0481927BD9300FC1267 /* Build configuration list for PBXProject "Models" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8832B0441927BD9300FC1267;
			productRefGroup = 8832B04E1927BD9300FC1267 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8832B04C1927BD9300FC1267 /* Models */,
				8832B06C1927BD9300FC1267 /* ModelsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8832B04B1927BD9300FC1267 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8832B05D1927BD9300FC1267 /* InfoPlist.strings in Resources */,
				8832B08C1927C33F00FC1267 /* ShowsTableViewController.xib in Resources */,
				88D95E0E1929027D001D3DBE /* Podfile in Resources */,
				8832B0681927BD9300FC1267 /* Images.xcassets in Resources */,
				88D95E1419290319001D3DBE /* MoviesTableViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8832B06B1927BD9300FC1267 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8832B07A1927BD9300FC1267 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E6D74520C88D439C968A4B39 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F5E5BF11E834460083DBC35F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8832B0491927BD9300FC1267 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8832B0871927BE2100FC1267 /* Show.m in Sources */,
				88D95E1719290367001D3DBE /* Movie.m in Sources */,
				88D95E1319290319001D3DBE /* MoviesTableViewController.m in Sources */,
				8832B08F1927C5C000FC1267 /* NSString+Random.m in Sources */,
				8832B0631927BD9300FC1267 /* AppDelegate.m in Sources */,
				8832B08B1927C33F00FC1267 /* ShowsTableViewController.m in Sources */,
				8832B05F1927BD9300FC1267 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8832B0691927BD9300FC1267 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8832B07C1927BD9300FC1267 /* ModelsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8832B0741927BD9300FC1267 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8832B04C1927BD9300FC1267 /* Models */;
			targetProxy = 8832B0731927BD9300FC1267 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8832B05B1927BD9300FC1267 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8832B05C1927BD9300FC1267 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8832B0781927BD9300FC1267 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8832B0791927BD9300FC1267 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8832B07D1927BD9300FC1267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8832B07E1927BD9300FC1267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8832B0801927BD9300FC1267 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D727C17F98C54725BEC32A1E /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Models/Models-Prefix.pch";
				INFOPLIST_FILE = "Models/Models-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8832B0811927BD9300FC1267 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D727C17F98C54725BEC32A1E /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Models/Models-Prefix.pch";
				INFOPLIST_FILE = "Models/Models-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8832B0831927BD9300FC1267 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Models.app/Models";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Models/Models-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ModelsTests/ModelsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8832B0841927BD9300FC1267 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Models.app/Models";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Models/Models-Prefix.pch";
				INFOPLIST_FILE = "ModelsTests/ModelsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8832B0481927BD9300FC1267 /* Build configuration list for PBXProject "Models" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8832B07D1927BD9300FC1267 /* Debug */,
				8832B07E1927BD9300FC1267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8832B07F1927BD9300FC1267 /* Build configuration list for PBXNativeTarget "Models" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8832B0801927BD9300FC1267 /* Debug */,
				8832B0811927BD9300FC1267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8832B0821927BD9300FC1267 /* Build configuration list for PBXNativeTarget "ModelsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8832B0831927BD9300FC1267 /* Debug */,
				8832B0841927BD9300FC1267 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8832B0451927BD9300FC1267 /* Project object */;
}
