// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8879E248192A0BD90048003E /* UserEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = 8879E247192A0BD90048003E /* UserEntity.m */; };
		88FCCE9A1959DB7600FF7676 /* CoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FCCE991959DB7600FF7676 /* CoreDataManager.m */; };
		88FCCEAC195A103300FF7676 /* UserProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FCCEAA195A103300FF7676 /* UserProfileViewController.m */; };
		88FCCEAD195A103300FF7676 /* UserProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 88FCCEAB195A103300FF7676 /* UserProfileViewController.xib */; };
		88FE794F192A03BA00B875A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE794E192A03BA00B875A1 /* Foundation.framework */; };
		88FE7951192A03BA00B875A1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE7950192A03BA00B875A1 /* CoreGraphics.framework */; };
		88FE7953192A03BA00B875A1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE7952192A03BA00B875A1 /* UIKit.framework */; };
		88FE7955192A03BA00B875A1 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE7954192A03BA00B875A1 /* CoreData.framework */; };
		88FE795B192A03BA00B875A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88FE7959192A03BA00B875A1 /* InfoPlist.strings */; };
		88FE795D192A03BA00B875A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE795C192A03BA00B875A1 /* main.m */; };
		88FE7961192A03BA00B875A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE7960192A03BA00B875A1 /* AppDelegate.m */; };
		88FE7964192A03BA00B875A1 /* Shows.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 88FE7962192A03BA00B875A1 /* Shows.xcdatamodeld */; };
		88FE7966192A03BA00B875A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 88FE7965192A03BA00B875A1 /* Images.xcassets */; };
		88FE796D192A03BA00B875A1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE796C192A03BA00B875A1 /* XCTest.framework */; };
		88FE796E192A03BA00B875A1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE794E192A03BA00B875A1 /* Foundation.framework */; };
		88FE796F192A03BA00B875A1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE7952192A03BA00B875A1 /* UIKit.framework */; };
		88FE7970192A03BA00B875A1 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 88FE7954192A03BA00B875A1 /* CoreData.framework */; };
		88FE7978192A03BA00B875A1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 88FE7976192A03BA00B875A1 /* InfoPlist.strings */; };
		88FE797A192A03BA00B875A1 /* ShowsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE7979192A03BA00B875A1 /* ShowsTests.m */; };
		88FE7986192A042200B875A1 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 88FE7985192A042200B875A1 /* Podfile */; };
		88FE7992192A044100B875A1 /* Movie.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE7987192A044100B875A1 /* Movie.m */; };
		88FE7993192A044100B875A1 /* MoviesTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE7989192A044100B875A1 /* MoviesTableViewController.m */; };
		88FE7994192A044100B875A1 /* MoviesTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 88FE798A192A044100B875A1 /* MoviesTableViewController.xib */; };
		88FE7995192A044100B875A1 /* NSString+Random.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE798C192A044100B875A1 /* NSString+Random.m */; };
		88FE7996192A044100B875A1 /* Show.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE798E192A044100B875A1 /* Show.m */; };
		88FE7997192A044100B875A1 /* ShowsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE7990192A044100B875A1 /* ShowsTableViewController.m */; };
		88FE7998192A044100B875A1 /* ShowsTableViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 88FE7991192A044100B875A1 /* ShowsTableViewController.xib */; };
		88FE79A3192A05A100B875A1 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 88FE79A1192A05A100B875A1 /* LoginViewController.m */; };
		88FE79A4192A05A100B875A1 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 88FE79A2192A05A100B875A1 /* LoginViewController.xib */; };
		ED686CE9BF794F21B3EA6C49 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D8A9E4399AA14964AA71A849 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		88FE7971192A03BA00B875A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 88FE7943192A03BA00B875A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 88FE794A192A03BA00B875A1;
			remoteInfo = Shows;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6601F1EEC49542A99681E175 /* Pods.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.xcconfig; path = Pods/Pods.xcconfig; sourceTree = "<group>"; };
		8879E246192A0BD90048003E /* UserEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserEntity.h; sourceTree = "<group>"; };
		8879E247192A0BD90048003E /* UserEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserEntity.m; sourceTree = "<group>"; };
		88FCCE981959DB7600FF7676 /* CoreDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CoreDataManager.h; sourceTree = "<group>"; };
		88FCCE991959DB7600FF7676 /* CoreDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CoreDataManager.m; sourceTree = "<group>"; };
		88FCCEA9195A103300FF7676 /* UserProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserProfileViewController.h; sourceTree = "<group>"; };
		88FCCEAA195A103300FF7676 /* UserProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserProfileViewController.m; sourceTree = "<group>"; };
		88FCCEAB195A103300FF7676 /* UserProfileViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = UserProfileViewController.xib; sourceTree = "<group>"; };
		88FE794B192A03BA00B875A1 /* Shows.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Shows.app; sourceTree = BUILT_PRODUCTS_DIR; };
		88FE794E192A03BA00B875A1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		88FE7950192A03BA00B875A1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		88FE7952192A03BA00B875A1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		88FE7954192A03BA00B875A1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		88FE7958192A03BA00B875A1 /* Shows-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Shows-Info.plist"; sourceTree = "<group>"; };
		88FE795A192A03BA00B875A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		88FE795C192A03BA00B875A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		88FE795E192A03BA00B875A1 /* Shows-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Shows-Prefix.pch"; sourceTree = "<group>"; };
		88FE795F192A03BA00B875A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		88FE7960192A03BA00B875A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		88FE7963192A03BA00B875A1 /* Shows.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Shows.xcdatamodel; sourceTree = "<group>"; };
		88FE7965192A03BA00B875A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		88FE796B192A03BA00B875A1 /* ShowsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		88FE796C192A03BA00B875A1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		88FE7975192A03BA00B875A1 /* ShowsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ShowsTests-Info.plist"; sourceTree = "<group>"; };
		88FE7977192A03BA00B875A1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		88FE7979192A03BA00B875A1 /* ShowsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ShowsTests.m; sourceTree = "<group>"; };
		88FE7985192A042200B875A1 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		88FE7987192A044100B875A1 /* Movie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Movie.m; sourceTree = "<group>"; };
		88FE7988192A044100B875A1 /* MoviesTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoviesTableViewController.h; sourceTree = "<group>"; };
		88FE7989192A044100B875A1 /* MoviesTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoviesTableViewController.m; sourceTree = "<group>"; };
		88FE798A192A044100B875A1 /* MoviesTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MoviesTableViewController.xib; sourceTree = "<group>"; };
		88FE798B192A044100B875A1 /* NSString+Random.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+Random.h"; sourceTree = "<group>"; };
		88FE798C192A044100B875A1 /* NSString+Random.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+Random.m"; sourceTree = "<group>"; };
		88FE798D192A044100B875A1 /* Show.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Show.h; sourceTree = "<group>"; };
		88FE798E192A044100B875A1 /* Show.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Show.m; sourceTree = "<group>"; };
		88FE798F192A044100B875A1 /* ShowsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowsTableViewController.h; sourceTree = "<group>"; };
		88FE7990192A044100B875A1 /* ShowsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowsTableViewController.m; sourceTree = "<group>"; };
		88FE7991192A044100B875A1 /* ShowsTableViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ShowsTableViewController.xib; sourceTree = "<group>"; };
		88FE7999192A044E00B875A1 /* Movie.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Movie.h; sourceTree = "<group>"; };
		88FE79A0192A05A100B875A1 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		88FE79A1192A05A100B875A1 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		88FE79A2192A05A100B875A1 /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		D8A9E4399AA14964AA71A849 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		88FE7948192A03BA00B875A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88FE7951192A03BA00B875A1 /* CoreGraphics.framework in Frameworks */,
				88FE7955192A03BA00B875A1 /* CoreData.framework in Frameworks */,
				88FE7953192A03BA00B875A1 /* UIKit.framework in Frameworks */,
				88FE794F192A03BA00B875A1 /* Foundation.framework in Frameworks */,
				ED686CE9BF794F21B3EA6C49 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88FE7968192A03BA00B875A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88FE796D192A03BA00B875A1 /* XCTest.framework in Frameworks */,
				88FE7970192A03BA00B875A1 /* CoreData.framework in Frameworks */,
				88FE796F192A03BA00B875A1 /* UIKit.framework in Frameworks */,
				88FE796E192A03BA00B875A1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		88FCCE9B195A054800FF7676 /* Services */ = {
			isa = PBXGroup;
			children = (
				88FCCE981959DB7600FF7676 /* CoreDataManager.h */,
				88FCCE991959DB7600FF7676 /* CoreDataManager.m */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		88FCCE9C195A055B00FF7676 /* Categories */ = {
			isa = PBXGroup;
			children = (
				88FE798B192A044100B875A1 /* NSString+Random.h */,
				88FE798C192A044100B875A1 /* NSString+Random.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		88FCCE9D195A056B00FF7676 /* Entities */ = {
			isa = PBXGroup;
			children = (
				8879E246192A0BD90048003E /* UserEntity.h */,
				8879E247192A0BD90048003E /* UserEntity.m */,
				88FE7999192A044E00B875A1 /* Movie.h */,
				88FE7987192A044100B875A1 /* Movie.m */,
				88FE798D192A044100B875A1 /* Show.h */,
				88FE798E192A044100B875A1 /* Show.m */,
			);
			name = Entities;
			sourceTree = "<group>";
		};
		88FCCE9E195A057500FF7676 /* Sections */ = {
			isa = PBXGroup;
			children = (
				88FCCE9F195A057B00FF7676 /* Movies */,
				88FCCEA0195A058200FF7676 /* Shows */,
				88FCCEA1195A058700FF7676 /* Login */,
				88FCCEA8195A100F00FF7676 /* UserProfile */,
			);
			name = Sections;
			sourceTree = "<group>";
		};
		88FCCE9F195A057B00FF7676 /* Movies */ = {
			isa = PBXGroup;
			children = (
				88FE7988192A044100B875A1 /* MoviesTableViewController.h */,
				88FE7989192A044100B875A1 /* MoviesTableViewController.m */,
				88FE798A192A044100B875A1 /* MoviesTableViewController.xib */,
			);
			name = Movies;
			sourceTree = "<group>";
		};
		88FCCEA0195A058200FF7676 /* Shows */ = {
			isa = PBXGroup;
			children = (
				88FE798F192A044100B875A1 /* ShowsTableViewController.h */,
				88FE7990192A044100B875A1 /* ShowsTableViewController.m */,
				88FE7991192A044100B875A1 /* ShowsTableViewController.xib */,
			);
			name = Shows;
			sourceTree = "<group>";
		};
		88FCCEA1195A058700FF7676 /* Login */ = {
			isa = PBXGroup;
			children = (
				88FE79A0192A05A100B875A1 /* LoginViewController.h */,
				88FE79A1192A05A100B875A1 /* LoginViewController.m */,
				88FE79A2192A05A100B875A1 /* LoginViewController.xib */,
			);
			name = Login;
			sourceTree = "<group>";
		};
		88FCCEA8195A100F00FF7676 /* UserProfile */ = {
			isa = PBXGroup;
			children = (
				88FCCEA9195A103300FF7676 /* UserProfileViewController.h */,
				88FCCEAA195A103300FF7676 /* UserProfileViewController.m */,
				88FCCEAB195A103300FF7676 /* UserProfileViewController.xib */,
			);
			name = UserProfile;
			sourceTree = "<group>";
		};
		88FE7942192A03BA00B875A1 = {
			isa = PBXGroup;
			children = (
				88FE7985192A042200B875A1 /* Podfile */,
				88FE7956192A03BA00B875A1 /* Shows */,
				88FE7973192A03BA00B875A1 /* ShowsTests */,
				88FE794D192A03BA00B875A1 /* Frameworks */,
				88FE794C192A03BA00B875A1 /* Products */,
				6601F1EEC49542A99681E175 /* Pods.xcconfig */,
			);
			sourceTree = "<group>";
		};
		88FE794C192A03BA00B875A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				88FE794B192A03BA00B875A1 /* Shows.app */,
				88FE796B192A03BA00B875A1 /* ShowsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		88FE794D192A03BA00B875A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				88FE794E192A03BA00B875A1 /* Foundation.framework */,
				88FE7950192A03BA00B875A1 /* CoreGraphics.framework */,
				88FE7952192A03BA00B875A1 /* UIKit.framework */,
				88FE7954192A03BA00B875A1 /* CoreData.framework */,
				88FE796C192A03BA00B875A1 /* XCTest.framework */,
				D8A9E4399AA14964AA71A849 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		88FE7956192A03BA00B875A1 /* Shows */ = {
			isa = PBXGroup;
			children = (
				88FE795F192A03BA00B875A1 /* AppDelegate.h */,
				88FE7960192A03BA00B875A1 /* AppDelegate.m */,
				88FCCE9E195A057500FF7676 /* Sections */,
				88FCCE9D195A056B00FF7676 /* Entities */,
				88FCCE9B195A054800FF7676 /* Services */,
				88FCCE9C195A055B00FF7676 /* Categories */,
				88FE7965192A03BA00B875A1 /* Images.xcassets */,
				88FE7962192A03BA00B875A1 /* Shows.xcdatamodeld */,
				88FE7957192A03BA00B875A1 /* Supporting Files */,
			);
			path = Shows;
			sourceTree = "<group>";
		};
		88FE7957192A03BA00B875A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				88FE7958192A03BA00B875A1 /* Shows-Info.plist */,
				88FE7959192A03BA00B875A1 /* InfoPlist.strings */,
				88FE795C192A03BA00B875A1 /* main.m */,
				88FE795E192A03BA00B875A1 /* Shows-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		88FE7973192A03BA00B875A1 /* ShowsTests */ = {
			isa = PBXGroup;
			children = (
				88FE7979192A03BA00B875A1 /* ShowsTests.m */,
				88FE7974192A03BA00B875A1 /* Supporting Files */,
			);
			path = ShowsTests;
			sourceTree = "<group>";
		};
		88FE7974192A03BA00B875A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				88FE7975192A03BA00B875A1 /* ShowsTests-Info.plist */,
				88FE7976192A03BA00B875A1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		88FE794A192A03BA00B875A1 /* Shows */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88FE797D192A03BA00B875A1 /* Build configuration list for PBXNativeTarget "Shows" */;
			buildPhases = (
				5B6EBFFDE322451FB41CF1F5 /* Check Pods Manifest.lock */,
				88FE7947192A03BA00B875A1 /* Sources */,
				88FE7948192A03BA00B875A1 /* Frameworks */,
				88FE7949192A03BA00B875A1 /* Resources */,
				E93451C4A7904E60B17D3395 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Shows;
			productName = Shows;
			productReference = 88FE794B192A03BA00B875A1 /* Shows.app */;
			productType = "com.apple.product-type.application";
		};
		88FE796A192A03BA00B875A1 /* ShowsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 88FE7980192A03BA00B875A1 /* Build configuration list for PBXNativeTarget "ShowsTests" */;
			buildPhases = (
				88FE7967192A03BA00B875A1 /* Sources */,
				88FE7968192A03BA00B875A1 /* Frameworks */,
				88FE7969192A03BA00B875A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				88FE7972192A03BA00B875A1 /* PBXTargetDependency */,
			);
			name = ShowsTests;
			productName = ShowsTests;
			productReference = 88FE796B192A03BA00B875A1 /* ShowsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		88FE7943192A03BA00B875A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = Produkt;
				TargetAttributes = {
					88FE796A192A03BA00B875A1 = {
						TestTargetID = 88FE794A192A03BA00B875A1;
					};
				};
			};
			buildConfigurationList = 88FE7946192A03BA00B875A1 /* Build configuration list for PBXProject "Shows" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 88FE7942192A03BA00B875A1;
			productRefGroup = 88FE794C192A03BA00B875A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				88FE794A192A03BA00B875A1 /* Shows */,
				88FE796A192A03BA00B875A1 /* ShowsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		88FE7949192A03BA00B875A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88FE7994192A044100B875A1 /* MoviesTableViewController.xib in Resources */,
				88FE7998192A044100B875A1 /* ShowsTableViewController.xib in Resources */,
				88FE79A4192A05A100B875A1 /* LoginViewController.xib in Resources */,
				88FE795B192A03BA00B875A1 /* InfoPlist.strings in Resources */,
				88FE7986192A042200B875A1 /* Podfile in Resources */,
				88FE7966192A03BA00B875A1 /* Images.xcassets in Resources */,
				88FCCEAD195A103300FF7676 /* UserProfileViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88FE7969192A03BA00B875A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88FE7978192A03BA00B875A1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B6EBFFDE322451FB41CF1F5 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E93451C4A7904E60B17D3395 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		88FE7947192A03BA00B875A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88FE7997192A044100B875A1 /* ShowsTableViewController.m in Sources */,
				88FE7996192A044100B875A1 /* Show.m in Sources */,
				88FE7964192A03BA00B875A1 /* Shows.xcdatamodeld in Sources */,
				88FE7961192A03BA00B875A1 /* AppDelegate.m in Sources */,
				88FE79A3192A05A100B875A1 /* LoginViewController.m in Sources */,
				88FCCE9A1959DB7600FF7676 /* CoreDataManager.m in Sources */,
				88FE7995192A044100B875A1 /* NSString+Random.m in Sources */,
				88FE7992192A044100B875A1 /* Movie.m in Sources */,
				8879E248192A0BD90048003E /* UserEntity.m in Sources */,
				88FCCEAC195A103300FF7676 /* UserProfileViewController.m in Sources */,
				88FE795D192A03BA00B875A1 /* main.m in Sources */,
				88FE7993192A044100B875A1 /* MoviesTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		88FE7967192A03BA00B875A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				88FE797A192A03BA00B875A1 /* ShowsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		88FE7972192A03BA00B875A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 88FE794A192A03BA00B875A1 /* Shows */;
			targetProxy = 88FE7971192A03BA00B875A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		88FE7959192A03BA00B875A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88FE795A192A03BA00B875A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		88FE7976192A03BA00B875A1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				88FE7977192A03BA00B875A1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		88FE797B192A03BA00B875A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		88FE797C192A03BA00B875A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		88FE797E192A03BA00B875A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6601F1EEC49542A99681E175 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shows/Shows-Prefix.pch";
				INFOPLIST_FILE = "Shows/Shows-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		88FE797F192A03BA00B875A1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6601F1EEC49542A99681E175 /* Pods.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shows/Shows-Prefix.pch";
				INFOPLIST_FILE = "Shows/Shows-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		88FE7981192A03BA00B875A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Shows.app/Shows";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shows/Shows-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ShowsTests/ShowsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		88FE7982192A03BA00B875A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Shows.app/Shows";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Shows/Shows-Prefix.pch";
				INFOPLIST_FILE = "ShowsTests/ShowsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		88FE7946192A03BA00B875A1 /* Build configuration list for PBXProject "Shows" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88FE797B192A03BA00B875A1 /* Debug */,
				88FE797C192A03BA00B875A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88FE797D192A03BA00B875A1 /* Build configuration list for PBXNativeTarget "Shows" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88FE797E192A03BA00B875A1 /* Debug */,
				88FE797F192A03BA00B875A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		88FE7980192A03BA00B875A1 /* Build configuration list for PBXNativeTarget "ShowsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				88FE7981192A03BA00B875A1 /* Debug */,
				88FE7982192A03BA00B875A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		88FE7962192A03BA00B875A1 /* Shows.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				88FE7963192A03BA00B875A1 /* Shows.xcdatamodel */,
			);
			currentVersion = 88FE7963192A03BA00B875A1 /* Shows.xcdatamodel */;
			path = Shows.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 88FE7943192A03BA00B875A1 /* Project object */;
}
